# DynamoDB Table Names
USERS_TABLE=quiztopia-users
QUIZZES_TABLE=quiztopia-quizzes
QUESTIONS_TABLE=quiztopia-questions
LEADERBOARD_TABLE=quiztopia-leaderboard

# JWT Secret Key
JWT_SECRET=babben65189561e
